# VK-Challenge

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/shmakova/vk/: ExampleInstrumentedTest.kt
app/src/debug/java/ru/shmakova/vk/di/modules/: OkHttpInterceptorsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shmakova/vk/: App.kt  MainActivity.kt
app/src/main/java/ru/shmakova/vk/data/network/: VkApiService.kt
app/src/main/java/ru/shmakova/vk/data/network/mappers/: NewsFeedMapper.kt
app/src/main/java/ru/shmakova/vk/data/network/models/: IgnoreResponse.kt  LikeResponse.kt  NewsFeed.kt  NewsFeedModel.kt
app/src/main/java/ru/shmakova/vk/di/: AppComponent.kt
app/src/main/java/ru/shmakova/vk/di/annotations/: OkHttpInterceptors.kt  OkHttpNetworkInterceptors.kt
app/src/main/java/ru/shmakova/vk/di/modules/: AppModule.kt  MainModule.java  NetworkModule.java
app/src/main/java/ru/shmakova/vk/domain/interactors/: MainInteractor.kt  PartialMainViewState.kt
app/src/main/java/ru/shmakova/vk/domain/models/: NewsFeed.kt
app/src/main/java/ru/shmakova/vk/presentation/base/: BasePresenter.kt
app/src/main/java/ru/shmakova/vk/presentation/card/: ContentCardView.kt
app/src/main/java/ru/shmakova/vk/presentation/login/: LoginActivity.kt
app/src/main/java/ru/shmakova/vk/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/java/ru/shmakova/vk/presentation/news/: NewsAttachmentsViewPagerAdapter.kt  NewsCardView.kt  NewsFeedAdapter.kt
app/src/main/java/ru/shmakova/vk/presentation/ui/: LinePageIndicator.kt  SquareImageView.kt  SquareView.kt
app/src/main/java/ru/shmakova/vk/presentation/utils/: FormatUtils.kt
app/src/main/res/drawable/: bottom_background_gradient.xml  ic_like_64.xml  ic_skip_64.xml  main_background_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_card_view.xml  item_news_attachment.xml  news_card_view.xml  news_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/release/java/ru/shmakova/vk/di/modules/: OkHttpInterceptorsModule.kt
app/src/test/java/ru/shmakova/vk/: ExampleUnitTest.kt
code_quality_tools/: detekt.yml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
